# DemoProject

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/aop/aspect/: AuthAspect.java  DBLogAspect.java  HttpLogAspect.java  LogAspect.java  TraceIDAspect.java
src/main/java/com/demo/aop/pointcut/: PointcutDefinition.java
src/main/java/com/demo/api/controller/: AdmController.java  DemoController.java  SysController.java
src/main/java/com/demo/api/model/req/: BaseReq.java  RequestEntity.java
src/main/java/com/demo/api/model/res/: BaseRes.java  ResponseEntity.java
src/main/java/com/demo/api/service/: AdmService.java  DemoService.java  SysService.java
src/main/java/com/demo/api/service/impl/: AdmServiceImpl.java  DemoServiceImpl.java  SysServiceImpl.java
src/main/java/com/demo/comp/: DemoComp.java
src/main/java/com/demo/comp/impl/: BaseCompImpl.java
src/main/java/com/demo/config/: ObjectMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  UnTrustworthyTrustManager.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/demo/constant/: AdmConst.java  ApiConst.java  Const.java  DemoConst.java  JwtConst.java  MessageConst.java  SysConst.java
src/main/java/com/demo/controller/: BaseController.java  HealthyCheckController.java
src/main/java/com/demo/domain/: JwtToken.java  UserProfile.java
src/main/java/com/demo/dto/: TestDto.java
src/main/java/com/demo/entity/: AdmUser.java  SysApiLog.java  SysExternalApiLog.java
src/main/java/com/demo/error/: CustomException.java  CustomExceptionHandler.java  DemoExceptionHandler.java
src/main/java/com/demo/excel/: CustomExcelExportData.java
src/main/java/com/demo/externalapi/demo/core/: DemoCompImpl.java
src/main/java/com/demo/filter/: CachedBodyHttpServletResponse.java  JwtAuthenticationFilter.java
src/main/java/com/demo/interceptor/: LoggingInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/demo/repository/: AdmUserRepository.java  SysApiLogRepository.java  SysExternalApiLogRepository.java
src/main/java/com/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/demo/service/: CommonService.java
src/main/java/com/demo/service/impl/: CommonServiceImpl.java
src/main/java/com/demo/util/: DateUtil.java  EncryptDecryptUtil.java  ExcelUtil.java  HttpContextUtil.java  JwtTokenUtil.java  RequestUtils.java  SQLUtil.java
src/main/java/com/demo/validator/: LllegalCharVaildtor.java  LllegalCharVaildtorCheck.java  NameOfEnum.java  NameOfEnumValidator.java
src/main/java/com/ziyao/demo/comp/: DemoComp.java
src/main/java/com/ziyao/demo/config/: ObjectMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  UnTrustworthyTrustManager.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ziyao/demo/constant/: AdmConst.java  ApiConst.java  DemoConst.java  MessageConst.java  SysConst.java
src/main/java/com/ziyao/demo/controller/: BaseController.java  HealthyCheckController.java
src/main/java/com/ziyao/demo/domain/: UserProfile.java
src/main/java/com/ziyao/demo/entity/: AdmUser.java  SysApiLog.java  SysExternalApiLog.java
src/main/java/com/ziyao/demo/error/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/ziyao/demo/excel/: ExcelExportData.java
src/main/java/com/ziyao/demo/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  LoggingFilter.java
src/main/java/com/ziyao/demo/interceptor/: LoggingInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/ziyao/demo/repository/: AdmUserRepository.java  SysApiLogRepository.java  SysExternalApiLogRepository.java
src/main/java/com/ziyao/demo/service/: CommonService.java
src/main/java/com/ziyao/demo/util/: DateUtil.java  EncryptDecryptUtil.java  ExcelUtil.java  HttpContextUtil.java  LogUtil.java  MessageUtil.java  NumberUtil.java  RequestUtil.java  SQLUtil.java
src/main/java/com/ziyao/demo/validator/: NameOfEnum.java  NameOfEnumValidator.java
src/main/resources/: application-dev.yml
src/main/resources/scripts/: create.sql
(+53 files in other folders)
